{
  "name": "airwave",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "preview": "npm run preview -w apps/web",
    "contracts:export": "python scripts/export_openapi.py",
    "contracts:gen": "npm run contracts:export && npx openapi-typescript openapi.json -o packages/shared/src/generated/schema.d.ts"
  }
}
