{
  "name": "@airwave/node-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@airwave/db": "workspace:*",
    "@airwave/domain": "workspace:*",
    "@airwave/shared": "workspace:*",
    "@airwave/usecases": "workspace:*",
    "express": "^5.1.0",
    "ws": "^8.18.0"
  },
  "scripts": {
    "dev": "node --experimental-strip-types --watch src/main.ts",
    "start": "node --experimental-strip-types src/main.ts",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/express": "^5.0.6",
    "@types/supertest": "^7.2.1",
    "@types/ws": "^8.18.1",
    "supertest": "^7.2.2"
  }
}
